# Application Environment
ENV=dev

# Gin Configuration
GIN_PORT=8080

# MySQL Database Configuration
MYSQL_USER=user
MYSQL_PASS=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=chat

JWT_SECRET=verySecretString
JWT_TTL_SECONDS=86400 # 60*24 or 1 day

AUTH_COOKIE_NAME=Authorization
AUTH_COOKIE_MAX_AGE_SECONDS=2592000 # 30 days
AUTH_COOKIE_PATH=/
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_HTTPONLY=true

CORS_ALLOW_ORIGINS="http://localhost:4200"
